# DotNetCoreBase

./: .gitignore  LICENSE  readme.md  zaAbXTwb.sln
zaAbXTwb.Client/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  typescripter.settings.json  zaAbXTwB.Client.csproj
zaAbXTwb.Client/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
zaAbXTwb.Client/ClientApp/src/: index.html
zaAbXTwb.Client/ClientApp/src/app/: app.module.ts
zaAbXTwb.Client/ClientApp/src/app/home/: home.component.ts
zaAbXTwb.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
zaAbXTwb.Client/Controllers/: ApiController.cs  SampleDataController.cs  TestController.cs
zaAbXTwb.Client/Controllers/Core/: AccountApiController.cs  AccountMVCController.cs
zaAbXTwb.Client/Controllers/Models/: LoginViewModel.cs  Result.cs
zaAbXTwb.Client/Extensions/: EmailSenderExtension.cs  UrlHelperExtensions.cs
zaAbXTwb.Client/Views/: _ViewImports.cshtml
zaAbXTwb.Client/Views/AccountMvc/: Login.cshtml
zaAbXTwb.Client/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
zaAbXTwb.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
zaAbXTwb.Data/: MyDbContext.cs  zaAbXTwb.Data.csproj
zaAbXTwb.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
zaAbXTwb.Data/Models/: ApplicationUser.cs  ErrorViewModel.cs
zaAbXTwb.Data/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
zaAbXTwb.Data/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
zaAbXTwb.Service/: AuthMessageSenderOptions.cs  ServiceInitializer.cs  zaAbXTwb.Service.csproj
zaAbXTwb.Service/Services/: EmailSender.cs  IEmailSender.cs
